src/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
  scalar DateTime

  type User {
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createAt: DateTime
    updateAt: DateTime
  }

  input UserInput {
    nome: String
    ativo: Boolean
    email: String
    role: RolesType
    updateAt: DateTime
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  enum RolesType {
    Visualizador
    Tecnico
    Administrador
    Mecanico
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  type Mutation {
    addUser (user: UserInput, createAt: DateTime): User!
    updateUser (id: ID!, user: UserInput): updateUserMessage!
    deleteUser (id: ID!): deleteUserMessage!
  }

  interface responseMessage {
    code: Int!
    message: String!
  }

  type deleteUserMessage implements responseMessage {
    code: Int!
    message: String!
  }

  type updateUserMessage implements responseMessage {
    code: Int!
    message: String!
  }
`

module.exports = userSchema
