src/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
  scalar DateTime

  type User {
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createAt: DateTime
    updateAt: DateTime
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  enum RolesType {
    Visualizador
    Tecnico
    Administrador
    Mecanico
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  type Mutation {
    addUser (nome: String!, ativo: Boolean!, email: String, role: RolesType!, createAt: DateTime, updateAt: DateTime): User!
    updateUser (id: ID!, nome: String!, ativo: Boolean!, email: String, role: RolesType!, updateAt: DateTime): User!
    deleteUser (id: ID!): ID!
  }
`

module.exports = userSchema
